{
  "redirects": [
    {
      "source": "/m",
      "destination": "https://m.me/ajmarkow"
    },
    {
      "source": "/1",
      "destination": "https://ajs.photos"
    },
    {
      "source": "/sf",
      "destination": "https://trailblazer.me/id/ajmarkow"
    },
    {
      "source": "/fb",
      "destination": "https://www.facebook.com/ajmarkow"
    },
    {
      "source": "/espanso",
      "destination": "https://gist.github.com/ajmarkow/b4be0d4adbef653ff38bfd56090e862d"
    },
    {
      "source": "/vercel",
      "destination": "https://vercel.com/ajmcodes"
    },
    {
      "source": "/github",
      "destination": "https://www.github.com/ajmarkow/"
    },
    {
      "source": "/hackerrank",
      "destination": "https://www.hackerrank.com/alexanderjmarkow?hr_r=1"
    },
    {
      "source": "/telegram",
      "destination": "https://t.me/ajmcodes"
    },
    {
      "source": "/fitbit",
      "destination": "https://www.fitbit.com/user/32C8F2"
    },
    {
      "source": "fitbit",
      "destination": "https://www.fitbit.com/user/32C8F2"
    },
    {
      "source": "/4289",
      "destination": "https://www.fitbit.com/user/32C8F2"
    },
    {
      "source": "/aboutme",
      "destination": "https://about.me/ajmarkow"
    },
    {
      "source": "/keybase",
      "destination": "https://keybase.io/ajmarkow"
    },
    {
      "source": "/spotify",
      "destination": "https://open.spotify.com/user/123329384"
    },
    {
      "source": "/devto",
      "destination": "https://dev.to/ajmarkow"
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/ajmarkow"
    },
    {
      "source": "/main",
      "destination": "https://www.ajm.codes"
    },
    {
      "source": "/tweets",
      "destination": "https://twitter.com/ajmcodes"
    }
  ]
}
