{
  "redirects": [
    {
      "source": "/4289",
      "destination": "https://www.fitbit.com/user/32C8F2"
    },
    {
      "source": "/aboutme",
      "destination": "https://about.me/ajmarkow"
    },
    {
      "source": "/keybase",
      "destination": "https://keybase.io/ajmarkow"
    },
    {
      "source": "/spotify",
      "destination": "https://open.spotify.com/user/123329384"
    },
    {
      "source": "/devto",
      "destination": "https://dev.to/ajmarkow"
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/ajmarkow"
    },
    {
      "source": "/main",
      "destination": "https://www.ajm.codes"
    },
    {
      "source": "/tweets",
      "destination": "https://twitter.com/ajmcodes"
    }
  ]
}
